<!DOCTYPE html>
<html>
<head>
 
  
<link rel="stylesheet" type="text/css" href="home.css">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.loginbutton {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.loginbutton:hover {
  background-color: #45a049;
}

.form_width {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 60%;
  margin: auto;
}

</style>
</head>
<body>
  <div class="topbar">
    <img src="images/bloodicon.jpg" height="120px" width="120px" id="logo-image">
  
  
    <span>Blood Bank Of India</span>
  </div>
  
<ul>
  <li><a href="home.jsp">Home</a></li>
  <li><a href="#">Contact Us</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="faq.html">FAQ's</a></li>
   <li><a href="memberlogin.html">Member Login</a></li>

  <li><form><button class="nav-button">Admin Login</button></form></li>
  <li><form><button class="nav-button">Log Out</button></form></li>
</ul>

<div class="form_width">
  <form action="register.jsp" method="get">
    Username
    <input type="text" name="username">

    Password
    <input type="password" name="password" placeholder="your password..">

    Name
    <input type="text" id="name" name="name" placeholder="Your name.." required>
    
    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="dob" placeholder="Your birthdate.." required>

    <label for="sex">Sex</label>
    <select id="sex" name="sex">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="transgender">Transgender</option>
    </select>

    <label for="bg">Blood Group</label>
    <select id="bg" name="bg">
      <option value="apos">A+</option>
      <option value="aneg">A-</option>
      <option value="bpos">B+</option>
      <option value="bneg">B-</option>
      <option value="opos">O+</option>
      <option value="oneg">O-</option>
      <option value="abpos">AB+</option>
      <option value="abneg">AB-</option>
    </select>
    <label for="mail">Mail Id</label>
    <input type="text" id="mail" name="mail" placeholder="Your mail.." required>
    <label for="city">City</label>
    <input type="text" id="city" name="city" placeholder="Your city.." required>
    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Your address.." required>
    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone" placeholder="Your phonenumber.." required>
    <button type="submit" value="submit" class="loginbutton">Register</button>
  </form>
</div>



</body>
</html>